=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     protein_metrics_trimmed
Instances:    3039
Attributes:   31
              function
              length
              mol weight
              theortical pI
              percent A
              percent R
              percent N
              percent D
              percent C
              percent Q
              percent E
              percent G
              percent H
              percent I
              percent L
              percent K
              percent M
              percent F
              percent P
              percent S
              percent T
              percent W
              percent Y
              percent V
              percent residue 1
              percent residue 2
              number atoms
              number carbon
              number nitrogen
              number oxygen
              number sulphur
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 5 random features.
Out of bag error: 0.72



Time taken to build model: 1.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1091               35.9    %
Incorrectly Classified Instances      1948               64.1    %
Kappa statistic                          0.2897
Mean absolute error                      0.079 
Root mean squared error                  0.2036
Relative absolute error                 82.061  %
Root relative squared error             92.7688 %
Total Number of Instances             3039     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.096     0.011      0.132     0.096     0.111      0.626    Apoptosis
                 0.855     0.009      0.79      0.855     0.821      0.94     Binding and Uptake of Ligands by Scaveng
                 0.323     0.058      0.243     0.323     0.278      0.74     Cell Cycle
                 0.328     0.013      0.356     0.328     0.341      0.727    Cell-Cell communication
                 0.07      0.014      0.109     0.07      0.085      0.594    Cellular responses to stress
                 0.327     0.006      0.471     0.327     0.386      0.729    Chromatin organization
                 0.153     0.046      0.125     0.153     0.138      0.654    Developmental Biology
                 0.266     0.114      0.209     0.266     0.234      0.661    Disease
                 0.031     0.004      0.077     0.031     0.044      0.591    DNA Repair
                 0.356     0.017      0.457     0.356     0.4        0.8      Extracellular matrix organization
                 0.201     0.027      0.264     0.201     0.229      0.703    Gene Expression
                 0.237     0.042      0.285     0.237     0.259      0.69     Hemostasis
                 0.437     0.089      0.401     0.437     0.418      0.752    Immune System
                 0.048     0.004      0.143     0.048     0.071      0.616    Membrane Trafficking
                 0.57      0.18       0.404     0.57      0.473      0.772    Metabolism
                 0.084     0.014      0.231     0.084     0.123      0.634    Metabolism of proteins
                 0.283     0.013      0.5       0.283     0.361      0.801    Neuronal System
                 0.44      0.043      0.506     0.44      0.471      0.794    Signal Transduction
                 0.349     0.009      0.597     0.349     0.44       0.837    Transmembrane transport of small molecul
Weighted Avg.    0.359     0.07       0.359     0.359     0.35       0.737

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
   5   0  10   1   1   0   2   7   0   1   1   5  11   0   4   0   0   4   0 |   a = Apoptosis
   0  94   0   0   0   0   1   1   1   1   0   1   3   0   7   1   0   0   0 |   b = Binding and Uptake of Ligands by Scaveng
   4   0  54   1   6   4   4  23   0   1   8   7  23   1  17   2   0  12   0 |   c = Cell Cycle
   0   0   8  21   2   1   2   5   0   6   3   0   4   0   8   1   1   2   0 |   d = Cell-Cell communication
   0   1   8   1   5   1   5  14   0   0   4   3   7   0  14   0   2   5   1 |   e = Cellular responses to stress
   1   0   5   1   0  16   2   4   0   0   2   5   5   0   2   1   1   4   0 |   f = Chromatin organization
   1   2   8   5   4   2  19  16   0   9   6  11   7   0  22   3   0   7   2 |   g = Developmental Biology
   5   4  15   2   3   1  19  82   1   6  10   7  36   3  87   9   7  11   0 |   h = Disease
   0   0   6   1   2   1   3   1   1   0   2   2   5   0   7   0   0   1   0 |   i = DNA Repair
   1   2   3   7   1   0  11  14   0  42   1   3  12   1  13   4   1   2   0 |   j = Extracellular matrix organization
   2   1  12   2   3   2  13  17   4   5  28   6  15   0  26   0   0   2   1 |   k = Gene Expression
   3   0  19   2   5   1  16  20   1   6   5  47  20   2  34   2   2   5   8 |   l = Hemostasis
   4   4  18   5   6   3   9  43   0   5  10  25 160   1  52   1   2  18   0 |   m = Immune System
   4   0   6   3   0   0   3   3   0   0   1   5   6   2   7   0   0   2   0 |   n = Membrane Trafficking
   4   3  14   3   4   1  15  59   3   2  12  16  45   3 305  10   6  23   7 |   o = Metabolism
   0   4  10   1   1   0   7  26   0   3   4   5  16   0  42  12   2   9   1 |   p = Metabolism of proteins
   1   0   6   0   0   0   6  18   0   1   2   5   6   0  41   3  39   6   4 |   q = Neuronal System
   3   3  19   3   3   1  12  27   2   2   4   9  14   1  42   2   7 122   1 |   r = Signal Transduction
   0   1   1   0   0   0   3  12   0   2   3   3   4   0  25   1   8   6  37 |   s = Transmembrane transport of small molecul

